polconst       2   0.         1.e20          C_polconst  mul  0 1
A    " "      1.0    0.      0.      1.0      1.0      0.01
psi  deg     45.0   -90.0   -90.0    90.0    90.0      0.01

pollin         4   0.         1.e20          C_pollin   mul  0 1
A1      " "      1.0    0.      0.      1.0      1.0      0.01
Aslope  " "      0.0   -5.0    -5.0     5.0      5.0      0.01
psi1    deg     45.0   -90.0   -90.0    90.0     90.0     0.01
psislope " "     0.0   -5.0    -5.0     5.0      5.0      0.01

polpow         4   0.         1.e20          C_polpow  mul  0 1
Anorm   " "      1.0    0.      0.      1.0      1.0      0.01
Aindex  " "      0.0   -5.0    -5.0     5.0      5.0      0.01
psinorm deg     45.0   -90.0   -90.0    90.0     90.0     0.01
psiindex " "     0.0   -5.0    -5.0     5.0      5.0      0.01

apolconst       2   0.         1.e20          C_polconst  add  0 1
A    " "      1.0    0.      0.      1.0      1.0      0.01
psi  deg     45.0   -90.0   -90.0    90.0    90.0      0.01

apollin         4   0.         1.e20          C_pollin   add  0 1
A1      " "      1.0    0.      0.      1.0      1.0      0.01
Aslope  " "      0.0   -5.0    -5.0     5.0      5.0      0.01
psi1    deg     45.0   -90.0   -90.0    90.0     90.0     0.01
psislope " "     0.0   -5.0    -5.0     5.0      5.0      0.01

apolpow         4   0.         1.e20          C_polpow  add  0 1
Anorm   " "      1.0    0.      0.      1.0      1.0      0.01
Aindex  " "      0.0   -5.0    -5.0     5.0      5.0      0.01
psinorm deg     45.0   -90.0   -90.0    90.0     90.0     0.01
psiindex " "     0.0   -5.0    -5.0     5.0      5.0      0.01

