# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
circle(0:25:19.3224,+64:11:51.022,35.000") # 1 From top, clockwise 
circle(0:25:08.5698,+64:11:30.127,35.000") # 2
circle(0:24:59.3185,+64:10:49.757,35.000") # 3
circle(0:24:51.4100,+64:09:54.050,35.000") # 4
circle(0:24:46.6216,+64:08:47.567,35.000") # 5
circle(0:24:46.3737,+64:07:32.983,35.000") # 6
circle(0:24:50.0878,+64:06:25.321,35.000") # 7
circle(0:24:57.3622,+64:05:30.437,35.000") # 8
circle(0:25:06.8704,+64:04:49.834,35.000") # 9
circle(0:25:18.4407,+64:04:32.001,35.000") # 10
circle(0:25:30.3523,+64:04:40.631,35.000") # 11
circle(0:25:40.9852,+64:05:25.059,35.000") # 12
circle(0:25:49.1795,+64:06:20.931,35.000") # 13
circle(0:25:53.0706,+64:07:32.681,35.000") # 14
circle(0:25:52.8898,+64:08:47.524,35.000") # 15
circle(0:25:48.7365,+64:10:03.076,35.000") # 16
circle(0:25:40.8543,+64:11:01.743,35.000") # 17
circle(0:25:30.8343,+64:11:39.581,35.000") # 18
circle(0:25:19.9136,+64:08:11.268,260.000") # 15
